/* Global Css */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --primary: #3f2b96;
  --headingColor: #494949;
  --backgroundShade: #f5f5f5;
  --github: #ff4081;
  --darkBlue: #1a1a2e;
  --black: #000;
  --white: #fff;
}

.btn {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 1s;
}
.btnOutlinePrimary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btnOutlinePrimary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btnPrimary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btnPrimary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.svg {
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.btnGithub {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btnGithub:hover {
  color: var(--github);
  background-color: var(--white);
}

/*Global section ends here  */

/* Hero Section */
/* Headings */
h1 {
  font-size: 56px;
  font-weight: 700;
}
h2 {
  font-size: 48px;
  font-weight: 700;
}
h3 {
  font-size: 24px;
  font-weight: 700;
}
/* paragraph */
.textLg {
  color: var(--darkBlue);
  font-size: 18px;
}
.textMd {
  color: var(--darkBlue);
  font-size: 16px;
}
.textSm {
  color: var(--black);
  font-size: 14px;
}
/* Section titles */
/* Skills and about me */
.sectionTitle {
  color: var(--headingColor);
  font-size: 21px;
  text-align: center;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio Testimonil & contact Me  */
.subTitle {
  color: var(--headingColor);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends*/
/* Navbar Style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 85px;
  background-color: var(--white);
  box-shadow: 0px 5px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbarItems > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 43px;
  text-decoration: none;
}
.navbarItems ul > li > a {
  text-decoration: none;
}
.navbarContent {
  color: var(--darkBlue);
  font-size: 16px;
  cursor: pointer;
}
.navbarActiveContent {
  color: var(--primary);
}
/* hero Section Style */
.heroSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 85px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--backgroundShade);
}
.heroSectionContentBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.heroSectionContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 22.333px;
}
.heroSectionContentBox > button {
  margin-top: 21px;
}
.heroSectionTitle {
  color: var(--headingColor);
  font-size: 75px;
  font-weight: 700;
  align-self: stretch;
}
.heroSectionTitleColor {
  color: var(--primary);
}
.heroSectionDescription {
  color: var(--darkBlue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.heroSectionImg > img {
  width: 100%;
  height: 100%;
}
/* heroSection Style Ends */
/* Skills Style Starts */
.skillsSection {
  display: flex;
  flex-direction: column;
  padding:85px;
  justify-content: center;
  align-items: flex-start;
  gap: 106px;
}
.skillsSectionHeading {
  color: var(--headingColor);
  font-size: 64px;
}
.skillsSectionContainer {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42px;
  grid-template-columns: repeat(4, 1fr);
}
.skillsSectionCard {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10px;
  background-color: var(--backgroundShade);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}
.skillsSectionCard:hover {
  transform: scale(1.03); 
}
.skillsSectionCard:hover .skillsSectionDescription {
  color:var(--darkBlue);
}
.skillSectionImg {
  display: flex;
  gap: 13px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skillsImg{
  border-radius: 5%;
  width: 150px;
  height: 150px;
}
.skillsSectionCardContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skillsSectionTitle {
  color: var(--headingColor);
  font-size: 32px;
}
.skillsSectionDescription {
  color: var(--black);
  font-size: 23px;
}
/* Skills End */
/* AboutSection */
.aboutSection {
  display: grid;
  padding: 133px 85px;
  align-items: center;
  gap: 144px;
  grid-template-columns: repeat(2, 1fr);
}
.aboutSectionImg > img {
  width: 100%;
  height: 100%;
}
/* Portfolio Section */
.portfolioSection {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolioContainerBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolioContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}
.porfolioSectionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 42px;
}
.portfolioSectionImg {
  border-radius: 8px;
  width: 100%;
}
.portfolioSectionImg > img {
  width: 100%;
}
.portfolioSectionCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolioSectionCardContent {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolioSectionTitle {
  color: var(--headingColor);
}
.porfolioLink {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6;
  font-weight: 600;
}
.portfolioSectionCard:hover path {
  stroke: #00b06a;
}

/* Testimonial */
.testimonialSection {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--backgroundShade);
}
.sectionHeading {
  color: var(--headingColor);
}
.testimonialSectionCard {
  display: flex;
  padding: 42px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42px;
  flex-direction: 0 0 1;
  border-radius: 8px;
  border: 1px solid #006b61;
}
.testimonialSectionCardReview {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.tesitmonialSectionCardAuthorDetail {
  display: flex;
  align-items: center;
  gap: 21px;
}
.testimonialAuthorName {
  font-weight: 600;
  color: var(--headingColor);
}
.testimonialAuthorDesignation {
  color: var(--darkBlue);
  font-size: 16px;
}
/* contact Section */
.contactSection {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contactFormContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contactLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contactInput {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
.checkboxLabel {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--headingColor);
  border-radius: 0.15em;
  transform: translate(-0.075em);
}
/* Contact Section End  */
/* footer Section */
.footerContainer {
  display: flex;
  padding: 106px 85px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footerLinkContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footerItems > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42px;
  text-decoration: none;
}

.footerSocialIcon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}
.divider {
  margin: 106px 0 42px;
  height: 1px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footerContentContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.footerContent {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Media Queries Responsive Screens */

@media only screen and (max-width: 1800px) {
  .heroSectionTitle {
    font-size: 68px;
  }
  .skillsSectionTitle {
    font-size: 28px;
  }
}
/* max width 1600px */
@media only screen and (max-width: 1600px) {
  .skillsSectionHeading {
    font-size: 54px;
  }
  .skillsSectionContainer {
    gap: 16px;
  }
  .skillsSectionCard {
    gap: 28px;
  }
  .skillsSectionCardContent {
    gap: 20px;
  }
  .skillsSectionTitle {
    font-size: 23px;
  }
  .skillsSectionDescription {
    font-size: 17px;
  }
}

/* max width 1200px */
@media only screen and (max-width: 1200px) {
  .btnOutlinePrimary {
    display: none;
  }
  .heroSection {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .heroSectionTitle,
  .heroSectionDescription,
  .footerContent {
    text-align: center;
  }
  .skillsSectionContainer,
  .aboutSection,
  .porfolioSectionContainer,
  .portfolioContainerBox,
  .footerLinkContainer,
  .footerItems > ul,
  .footerContentContainer {
    display: flex;
    flex-direction: column;
  }
  .skillsSection,
  .portfolioContainer,
  .heroSectionContent,
  .heroSectionContentBox {
    align-items: center;
  }
  .portfolioContainerBox {
    gap: 30px;
  }
  .skillsSection,
  .testimonialSection,
  .contactSection,
  .footerContainer {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .aboutSection {
    gap: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
  }
  .testimonialSectionCard {
    padding: 25px;
  }
  .heroSectionTitle,
  .skillsSectionHeading,
  .sectionHeading {
    font-size: 25px;
  }
  .heroSectionContentBox {
    gap: 10px;
  }
  .contactFormContainer {
    width: 100%;
  }
  .skillsSectionCard {
    width: 90%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footerSocialIcon > ul,
  .footerItems > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
  .svg {
    width: 45px;
    height: 45px;
  }
  .navbar {
    padding-left: 20px;
  }
}

/* Hamburger menu */
.navHamburger {
  display: none;
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}
.navHamburgerLine {
  display: block;
  height: 0.21rem;
  width: 100%;
  background-color: #000;
  border-radius: 0.6rem;
  transition: all ease-in-out 0.2s;
}

/*media queries for hamburger */
@media screen and (max-width: 1200px) {
  .navHamburger {
    display: flex;
    z-index: 200;
  }

  .navbarItems {
    display: flex;
  }

  .navbarItems {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -200rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbarItems ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }

  .navbarItems ul li {
    text-align: center;
  }

  .navbarItems ul li a {
    padding: 0.5rem;
  }

  .navbarItems {
    z-index: -100;
  }

  .navbarItems.active {
    top: 30px;
  }

  .navHamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.35rem, 0.15rem);
  }

  .navHamburger.active :nth-child(2) {
    opacity: 0;
  }

  .navHamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.35rem, -0.15rem);
  }
}
